<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head><style>
  h1{
    text-align: left;
    margin-right: 10%;
  }
</style>
<h1><b> Attendance <br> Management <br> system</b> </h1>
<body> 
     <div class="wrapper">

        <form action="">
           
             <h2 align="center">Login</h2>
              <div class="input-box">
                <input type="text" class="Username"  placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" class="Password" placeholder="Password" required>
               <div>
                  <div class="input-box">
                     
            
			<select name="Role" class="Roles">
               
 			 <option value="User" class="input" >User</option>
			  <option value="Admin"  class="input">Admin</option>
 			    <option value="Super Admin" class="input">Super Admin</option>
			     </select> 
               <div>
                <a href="#" class="Forgot">Forgot Password?</a>

                </div>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>